<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap"
      rel="stylesheet"
    />
    <title>My MTV</title>
    <link rel="icon" href="images/mtv-logo1.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container">
        <img
          src="images/mtv-main.png"
          alt="logo"
          class="mtv-navbar"
          width="110"
        />
        <input type="checkbox" name="" id="" />
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        <ul class="menu-items">
          <li><a href="#new">News</a></li>
          <li><a href="#music">Music</a></li>
          <li><a href="#bands">Bands</a></li>
          <li><a href="#shows">Shows</a></li>
          <li><a href="#shop">Shop</a></li>
          <li><a href="#chats">Chats</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <article class="wallpapper-container">
        <section class="welcome-wallpapper">
          <img
            class="img-wallpapper"
            src="images/eva-wall-4.png"
            alt="evanescence wallpapper"
          />
        </section>
      </article>

      <article class="login-container">
        <section>
          <form class="login-form">
            <div>
              <label for="uname">Username</label>
              <input type="text" placeholder="Enter Username" name="uname" />
            </div>
            <div>
              <label for="psw" class="psw">Password</label>
              <input type="text" placeholder="Enter Password" name="psw" />
            </div>
            <button class="login-button" type="submit">Login</button>
            <button class="signup-button" type="submit">Sign Up</button>
            <div class="join-text">
              <p>Join the MTV crew!</p>
            </div>
          </form>
        </section>
      </article>

      <div class="video-text-container">
        <div class="wrapper">
          <video class="clipped-video" muted loop autoplay>
            <source src="images/gig1.mp4" />
          </video>
          <svg>
            <clipPath id="text-overlay" width="100%" height="100%">
              <text dy="0.9em">NEXT GIGS!</text>
            </clipPath>
          </svg>
        </div>
      </div>
      <article>
        <section class="flip-container">
          <section class="flip-container-cards">
            <div class="card-1">
              <div class="card-inner">
                <div class="card-front">
                  <img
                    class="portrait"
                    src="images/greenday.jpeg"
                    alt="green day"
                  />
                  <p class="portrait-text">Green Day</p>
                </div>
                <div class="card-back">
                  <p class="back-portrafit-text">Wisconsin del Llobregat</p>
                </div>
              </div>
            </div>
            <div class="card-2">
              <div class="card-inner">
                <div class="card-front">
                  <img
                    class="portrait"
                    src="images/chester-portrait.png"
                    alt="green day"
                  />
                  <p class="portrait-text">Linkin Park</p>
                </div>
                <div class="card-back">
                  <p>Alcala de los Ángeles</p>
                </div>
              </div>
            </div>
            <div class="card-3">
              <div class="card-inner">
                <div class="card-front">
                  <img
                    class="portrait"
                    src="images/avril.png"
                    alt="green day"
                  />
                  <p class="portrait-text">Avril Lavigne</p>
                </div>
                <div class="card-back">
                  <p>Mississippi Coast West</p>
                </div>
              </div>
            </div>
            <div class="card-4">
              <div class="card-inner">
                <div class="card-front">
                  <img
                    class="portrait"
                    src="images/ricky.png"
                    alt="green day"
                  />
                  <p class="portrait-text">Ricky Martin</p>
                </div>
                <div class="card-back">
                  <p>Moon</p>
                </div>
              </div>
            </div>
            <div class="card-5">
              <div class="card-inner">
                <div class="card-front">
                  <img
                    class="portrait"
                    src="images/christina.png"
                    alt="green day"
                  />
                  <p class="portrait-text">C. Aguilera</p>
                </div>
                <div class="card-back">
                  <p>Krakatoa</p>
                </div>
              </div>
            </div>
          </section>
        </section>
      </article>
    </main>

    <footer>
      <section class="footer-information">
        <div class="footer-information-links">
          Coded by <a class="link-git" href=""> Mvacjar </a> and hosted
          <a
            class="link-hosted"
            href="https://cerulean-queijadas-cceadf.netlify.app/"
            >here</a
          >
        </div>
      </section>
    </footer>
  </body>
</html>
